server {
    listen 80;

    # Обработка статических файлов фронтенда
    location / {
        root /usr/share/nginx/html;  # Путь к статическим файлам фронтенда
        index index.html index.htm;  # Укажите индексные файлы
        try_files $uri /index.html;  # Для SPA
    }

    # Проксирование запросов к API
    location /api/ {
        proxy_pass http://foodgram-back:8000;  # Проксирование на бэкенд
        proxy_set_header Host $host;  # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr;  # Передаем IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем информацию о прокси
        proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол (HTTP или HTTPS)
    }

    # Обработка медиафайлов
    location /media/ {
        alias /app/media/;  # Убедитесь, что это правильно указывает на директорию с медиафайлами
        autoindex on;  # Включите индексирование для просмотра файлов (по желанию)
    }

    # Обработка документации API
    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;  # Путь к документации
        try_files $uri $uri/index.html;  # Попробуйте найти файл
    }

    location /s/ {
        proxy_pass http://foodgram-back:8000;  # Проксирование на бэкенд
        proxy_set_header Host $host;  # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr;  # Передаем IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем информацию о прокси
        proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол (HTTP или HTTPS)
    }
}